{
  "name": "calls_transcribing",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "SvobodaGaming",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.7"
  }
}
